appdirs==1.4.4
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
CacheControl==0.13.1
cached-property==1.5.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
contextlib2==21.6.0
cryptography==41.0.3
dbfread==2.0.7
decorator==4.3.0
defusedxml==0.7.1
distro==1.8.0
docopt==0.6.2
docutils==0.14
ebaysdk==2.1.5
firebase-admin==6.2.0
freezegun==0.3.15
gevent==21.8.0
google-api-core==2.11.1
google-api-python-client==2.95.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
greenlet==1.1.2
grpcio==1.56.2
grpcio-status==1.56.2
httplib2==0.22.0
idna==2.6
isodate==0.6.1
Jinja2==2.11.2
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
libsass==0.17.0
lxml==4.6.5
Mako==1.0.7
MarkupSafe==1.1.0
msgpack==1.0.5
num2words==0.5.6
oauthlib==3.2.2
ofxparse==0.21
passlib==1.7.1
pbr==5.11.1
pdfminer.six==20221105
phonenumbers==8.13.18
Pillow==8.1.1
polib==1.1.0
proto-plus==1.22.3
protobuf==4.23.4
psutil==5.6.6
psycopg2==2.8.5
psycopg2-binary==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyPDF2==1.26.0
pyPEG2==2.15.2
pyserial==3.4
python-dateutil==2.7.3
python-ldap==3.1.0
python-stdnum==1.8
pytz==2023.3
pyusb==1.0.2
qrcode==6.1
reportlab==3.5.55
requests==2.25.1
requests-toolbelt==1.0.0
rsa==4.9
schema==0.7.5
six==1.16.0
soupsieve==2.4.1
testresources==2.0.1
uritemplate==4.1.1
urllib3==1.26.5
vobject==0.9.6.1
wadllib==1.3.6
Werkzeug==2.0.2
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
zope.event==5.0
zope.interface==6.0
