[options]
addons_path=/opt/odoo/enterprise/addons,/opt/odoo/odoo-server/addons,/opt/odoo/custom/addons
;addons_path=/opt/odoo/enterprise/addons,/opt/odoo/odoo-server/addons
csv_internal_sep = ,
data_dir = /opt/odoo/data
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = False
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 127.0.0.1
http_port = 8069
import_partial =
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /opt/odoo/log/odoo-server.log
logrotate = False
gevent_port = 8072
max_cron_threads = 2
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 33
;workers = 0
admin_passwd = cCZpAxUT-opkO0xte-zCqPaOkw-jwln6qhQ
